TOKEN=OTc.XXXXXXXXXXXXXXXXXXXX
NODE_ENV='production'
MONGO_URI=''

## Guild Stuff
GUILD_ID='33'

## Stripe Stuff
STRIPE_API_KEY='sk_test_5xxxx'
FULL_ACCESS_PAYMENT_LINK='plink_1RcVetCXgHDWPVXScz7bY3mU'
ONE_MONTH_LINK='https://buy.stripe.com/test_9B6aEW4e17uBdbu65M53O03'
THREE_MONTH_LINK='https://buy.stripe.com/test_9B6aEW4e17uBdbu65M53O03'

## ROLE IDS
FREE_MEMBER_ROLE_ID='2'
SUBSCRIBED_MEMBER_ROLE_ID='ss'
PERMANENT_MEMBER_ROLE_ID='3' ## dont bother this guy, let him enjoy his stuff